Here is a list of env variable options you will need to add to your .env file
Some are optional variables 

replace the values with your correct variables values

NODE_ENV=development
APP_NAME=""
GLOBAL_PREFIX=""
NODE_PORT=3000
DATABASE_PORT=5432
DATABASE_HOST='localhost'
DATABASE_PASSWORD='GARRAGE12'
DATABASE_USERNAME='postgres'
DATABASE_NAME='test'

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME= postgres
TYPEORM_PASSWORD= GARRAGE12
TYPEORM_DATABASE= test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js,src/entities/**/*.ts,src/entities/**/*.entity.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS = src/database/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migration
TYPEORM_SUBSCRIBERS = src/database/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/database/subscriber

IDENTITY_QUEUE=identity_queue
NOTIFY_QUEUE=notify_queue
RABBITMQ_URL=amqps://ulbcyobf:0fr6ncJnuS43_CU-ULt0h-YsBWWQtT4t@chimpanzee.rmq.cloudamqp.com/ulbcyobf

ACCESS_SECRET=rosicky
JWT_SUBSCRIPTION_SECRET=subscribesecret
DEV_NOTIFY_QUEUE=dev_notify_queue

AWS_ACCESS_KEY_ID = your access key id
AWS_SECRET_ACCESS_KEY = your secret access key 
AWS_BUCKET_NAME = zapi-images
AWS_S3_DP_FOLDER = profile-images/
AWS_S3_LOGO_FOLDER = api-logos/
AWS_IMAGE_URL = https://zapi-images.s3.amazonaws.com/
AWS_REGION = us-east-1

NOTIFICATION_URL = https://notification.zapi.ai/api/v1

FREE_REQUEST_ID = uuid here
INVITATION_SECRET=apicontributor
INVITATION_EXPIRY=30d